# sportsintegration

./: README.md  dbscript.sql
sports-parent/: pom.xml
sports-parent/sports-angular-interface/: README.md  angular.json  package-lock.json  package.json
sports-parent/sports-angular-interface/e2e/src/: app.e2e-spec.ts
sports-parent/sports-angular-interface/src/: index.html
sports-parent/sports-angular-interface/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sports-parent/sports-angular-interface/src/app/models/: activity.model.ts
sports-parent/sports-angular-interface/src/app/services/: activity.service.ts
sports-parent/sports-integration/: pom.xml
sports-parent/sports-integration-gen-client/: README.md  pom.xml
sports-parent/sports-integration-gen-client/src/main/: AndroidManifest.xml
sports-parent/sports-integration-simple-client/: pom.xml
sports-parent/sports-integration-simple-client/src/main/java/com/quasas/sports/simple/client/config/: Activity.java  ActivityApiService.java  SimpleAPIClientConfig.java  SimpleClientBootApplication.java
sports-parent/sports-integration-simple-client/src/main/java/com/quasas/sports/simple/client/invoker/: LoggingRequestInterceptor.java  SimpleAPIClient.java  TokenDetails.java
sports-parent/sports-integration-simple-client/src/main/resources/: application.properties
sports-parent/sports-integration-simple-client/src/test/java/com/quasas/sports/simple/client/invoker/: SimpleAPIClientTest.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/: SportsIntegrationApplication.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/config/: AppLoggingAspect.java  ModelMapperConfig.java  ServletInitializer.java  SportsIntegrationApplication.java  SportsIntegrationConfig.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/dao/: ActivityDao.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/dao/impl/: ActivityDaoImpl.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/entity/: Activity.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/exception/: SportsApplicationException.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/integration/: SportsAppIntegrateInitializer.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/restcontroller/: SportController.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/service/: ActivityService.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/service/impl/: ActivityServiceImpl.java  BasicServiceImpl.java
sports-parent/sports-integration/src/main/java/com/quasas/sports/boot/shared/: ResponseDTO.java  ResponseError.java  ResponseStatusDTO.java  RestGlobalExceptionHandler.java  RestProvider.java  RestUtils.java  StatusCode.java
sports-parent/sports-integration/src/main/resources/: application.properties  log4j2.xml
sports-parent/sports-integration/src/main/webapp/: index.jsp
sports-parent/sports-integration/src/test/java/com/quasas/sports/boot/: SportsIntegrationApplicationTests.java
sports-parent/sports-integration/src/test/java/com/quasas/sports/boot/config/: SportsIntegrationApplicationTests.java
sports-parent/sports-integration/src/test/java/com/quasas/sports/boot/dao/impl/: ActivityDaoImplTest.java
sports-parent/sports-integration/src/test/java/com/quasas/sports/boot/restcontroller/: SportControllerTest.java
sports-parent/sports-integration/src/test/java/com/quasas/sports/boot/service/impl/: ActivityServiceImplTest.java
sports-parent/sports-integration/src/test/resources/: application.properties
