server.servlet.context-path=/sports

#DataBase Properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_sports_app
spring.jpa.hibernate.ddl-auto=update




strava.api.grantType=authorization_code
strava.api.clientId=31769
strava.api.clientSecret=5088c7ea25210b9835c5797fc279edd7745ed243
strava.api.accessTokenUri=https://www.strava.com/oauth/token
strava.api.code=964db11814b0f245384299f02057f56998ac790b