server.servlet.context-path=/sports


#DataBase Properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_sports_app
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#scheduled task time 
#1000 = 1 second * 60 = 1 minute * 3 = 3 minutes 
strava.api.integration.delayTime=1000*60*10
strava.api.integration.initialTime=1000*10

strava.api.integration.refreshtoken.delayTime=1000*60*60
strava.api.integration.refreshtoken.initialTime=1000*60*2 

#Strava API Properties
strava.api.grantType=authorization_code
strava.api.clientId=31769
strava.api.clientSecret=5088c7ea25210b9835c5797fc279edd7745ed243
strava.api.accessTokenUri=https://www.strava.com/oauth/token
strava.api.code=964db11814b0f245384299f02057f56998ac790b